{
  // Cloudflare Workers + Pages config for the preview deploy.
  //
  // This site is a static Hugo build — no Worker script, just assets.
  // The "assets" block tells Wrangler where Hugo's output landed so the
  // unified Workers/Pages deploy ("npx wrangler versions upload") can
  // upload them without needing a script entry-point.
  //
  // The production deploy at scoring.theyawns.com is unaffected — it's
  // still served by GitHub Pages from main via .github/workflows/hugo.yml.
  // This config is only read by Cloudflare Pages preview builds (see
  // docs/cloudflare-preview-setup.md).
  "name": "scoring-baseball-preview",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./public"
  }
}
